<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="waves" DateTime="2021-04-22T10:17:08+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="waves" DateTime="2021-05-22T23:18:39+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2021-04-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table5"/>
<Ref ID="Table11"/>
<Ref ID="Table12" Selected="1"/>
<Ref ID="Table14"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>体重</Title>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>34.28</d>
<d>36.65</d>
<d>35.465</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>BCAA</Title>
<Subcolumn>
<d>32.5</d>
<d>30.7</d>
<d>30.2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>iWAT</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>0.7343</d>
<d>1.0016</d>
<d>0.86795</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>BCAA</Title>
<Subcolumn>
<d>0.4814</d>
<d>0.646</d>
<d>0.6272</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>eWAT</Title>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>1.756</d>
<d>1.9628</d>
<d>1.8594</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>BCAA</Title>
<Subcolumn>
<d>1.5112</d>
<d>1.4402</d>
<d>1.1502</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BAT</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>0.1368</d>
<d>0.1495</d>
<d>0.14315</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>BCAA</Title>
<Subcolumn>
<d>0.0938</d>
<d>0.1325</d>
<d>0.1309</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>liver</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>1.2307</d>
<d>1.3192</d>
<d>1.27495</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>BCAA</Title>
<Subcolumn>
<d>1.3102</d>
<d>0.9228</d>
<d>1.0893</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>脂肪</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>iWAT</d>
<d>eWAT</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title>WT</Title>
<Subcolumn>
<d>0.7343</d>
<d>1.756</d>
</Subcolumn>
<Subcolumn>
<d>1.0016</d>
<d>1.9628</d>
</Subcolumn>
<Subcolumn>
<d>0.86795</d>
<d>1.8594</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>BCAA</Title>
<Subcolumn>
<d>0.4814</d>
<d>1.5112</d>
</Subcolumn>
<Subcolumn>
<d>0.646</d>
<d>1.4402</d>
</Subcolumn>
<Subcolumn>
<d>0.6272</d>
<d>1.1502</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>3T3 NADPH</Title>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>CTL</Title>
<Subcolumn>
<d>1.55359375</d>
<d>1.484219</d>
<d>1.404688</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>BCAA</Title>
<Subcolumn>
<d>1.212969</d>
<d>1.374609</d>
<d>1.196719</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table14" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>小鼠NADPH</Title>
<RowTitlesColumn Width="1">
<Subcolumn>
<d>0.428</d>
<d>0.473</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title>CTL</Title>
<Subcolumn>
<d>109.6563</d>
<d>123.71875</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title>BCAA</Title>
<Subcolumn>
<d>134.6563</d>
<d>164.0313</d>
<d>131.8438</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdAFEcXnr3e4E5EUFA5OyogTcAWDmxobDEaS2ICCiqKJYLdKCZKbFGjsUfFlmg0ajT2
RhS7xl7ib5RYoibWaIwp6r+zO3u3e1wFDgXe02X2zc3OvpnZmXnz3uy37Ro3a9a8fUw4la5B
CE2nplMi+m8i6ixagnrSMTtFSEB6MRvi6OZ6NhyBeiNHqTFqYyFWlN6hBkIS+kxJH73oQ0of
TyiENORcTh8vacKpFYRXkKspXojlEZNr1Ii93h0BAQEBAQEBFRXiz+cSMqfLoFqAgICAgICK
9HwuM1vHAwEBAQEBAQEBAQEBAQEBAQEBAQEBAQHZp5VibGuPpc/ulkboUDmE2tMxrSTO5IG3
3D1EFJKyu+wk6EsHL/zyFRValo5dDDokZwrOUsyg5IQUG9dURcJNgtPZHYViEVWZ5MO6Lt4e
3q/7ABsZ1aCP0hbz8SD5iJijU3L/Xon0kWpDnvIW8xGRfNhdmB2S+yWl6tskDdW3H9AvoX+u
fKrQh5tNefCzkI5av61v13xAWu/kHlbakmy85IhsCuXVD96akYGO/njspq22uW+WT+5ysds7
3kkalJjQP8FmPetstpeciTC0a03XcqvkjoFNh6XF5s5HbzUfrn4UTLkMdgpmPR+uXEo2ny17
j/5oIx9/+vC0mE8IyUfF5LP9ku16tp+Pmmt3W82Oplhtdy4fDSPPj0sP3Tu1f/sla/LUtdov
uPZin1J7+dh/DtlenP/nWUsfS+yOG7bykRk+YnoX3iQ92nj2hdHZiTczsxwl4EQCTizgJISb
jLgxfBY6Kzdtjs67tLBxGggICAgI6FUT1ggWGOf4A2iIiNP4gYAKk0SGeumsmqhEXvTf/Tc2
n92UrU/T77x76o5+QE/9sZvnL9KrEn9KaFzA2qhElG58ZQ8IMXWEqT6zViyFXjI9/V9SW1tR
ANHwzakUOcypgXH1gKkhc72KrKFfOkCNkA+j9+P2fUHz+BCTc0yZKM5osUCCVC8s5MZdyTMc
Ceg3o3wIWX+1g9sOitfL0cy6WkxSMuWUeRrz5u5jYNJ+d2/ro5Nfb/uXd5GRFKYllsh4EZOd
5cQiZxKLnUkscSax1JnEMmcSy51JrHAmsdJy4maoCV0aGa5bWFICARUrTdWSZvoyj/QBPUZ+
wMwFjqR+MOZ1Dbk6+YDMbx8QnozTY/J6nGVymWfUE75i7LyUaQQ22gm/Rh+ZtQ2enbEe0U5/
fpN+2UpWh1u2Kv8PQUb3ssMPJXwa/ZJRDVCpj0i8SQTKTIQ0/aCEtOQBBfccerxVusqtraUM
rAiUBRFEZiK0P7Bry67zmwpOhLVrS9+Pm/UbqQWRBRHEZiIc2LX77/Obzq/deWNT9ob7p+/m
W4Szsvr9Mt8ulcWKILYggsRMhPP7Tu4/sffElQKrhfubj25qVKc8EUFiQQSpmQgn95/M3pR9
+ESBCXG765IZmpy/97AiSC2IIDMTYc+5Qzu/O1SAw+K66rXuJa95SJ4FmQUR5JY7ZbMC65TR
4/7IqdLpARFBbhRhlXGdwdeiORH44zpy6gqR01eInb4CpAKpQCqQCqQCqUAqkAqkAqlKilT1
iCeGsuaJSe4U08GKJwaBJ8aOJ4YqIE8MJfDEyJ30xEh4PhapVU+MxI4nRgqeGPDEgCcGCAg8
MeCJec08MZQrPTFdy/Vo+vXiZXY8MZQrPTGTo2c1e9lRYccTQ7nSE1N95dmlSzv9ascTQ7nS
E7M16dupyoqn99j2xFCu9MRkjbodMv/tX/bY9sRQrvTE6PwWzv299Tw7nhjKlZ4Y/aVLo5bO
pwy2PTGUKz0xfz495RXy8jp4YkAqkAqkAqlAKpAKpAKpQCqQqgh7YkTWPDFJ1j0x8E6MPU+M
qIA8MSKBJ0bhpCdGxvOxyK16YmR2PDFy8MSAJwY8MUBA4IkBT8xr5okRudITc+jNsOjbyz+3
44kRudIT02Vj84Dp72vteGJErvTEVJqdLjmeeMeOJ0bkSk9Mw/P7+4WnX7XjiRG50hPz3rqU
ld63frPjiRG50hMzekFimdTEvXY8MSJXemJ+rnnjYP/31XY8MSJXemJufu6xY/Pjy+CJAalA
KpAKpAKpQCqQCqQCqUCqIuyJESMlKmPJExMLjpg8O2LEBeSIEQscMUonHTEKnotFadURo7Dj
iFGCIwYcMeCIAQICRww4Yl4zR4zYlY6YI3984Tu2zF47jhixKx0x0yrFrH6n2fNo244YsSsd
Mdu7po7b4/+zHUeM2JWOmJy+QVVbr5prxxEjdqUjZvk3vedvU62z44gRu9IRo/v39sXvxk+M
tu2IEbvSEVM7osvmIwdr2HHEiF3piFlUtlXLWpf3gSMGpAKpQCqQCqQCqUAqkAqkAqmKsCNG
gpTI25IjJiV5SNIgcMXk0RUjKSBXjFTgilE56YpR8ZwsaquuGJUdV4waXDHgigFXDBAQuGLA
FfOauWIkrnTFHN5aOmGe2zE7rhiJK10xk15seOdYy7/suGIkrnTFDE2VZQfUOm/HFSNxpSum
XZUBX9X5cL8dV4zEla6YOutGyyrUvmrHFSNxpStmt7df1qXUfXZcMRJXumLELbK6L24RZscV
I3GlK2bapC73NjTcBq4YkAqkAqlAKpAKpAKpQCqQCqQqwq4YKVIiX0uumLAOYfo2MU3axYE7
Jo/uGLwyLQh3jEbgjnFz0h1TjuSHV4Y+yOS7ELpj+KksuWN8zB5RcMeAOwbcMUBA4I4Bd8yr
dsdIXemO+a/LiyUj7iy1446RutId89baNlXSl9n7WIzUle6Y6VtG3/X92N7HYqSudMf0PrrN
s1OZY3bcMVJXumOi6oc0bbjxkh13jNSV7hhF6YnP1lSabQeiTOpKd8y3/e9ubZ3zb7Rtd4zU
le6YaiOi+yx55xa4Y0AqkAqkAqlAKpAKpAKpQCqQqgi7Y2TW3DEnlxx5bM0dw94f3DG23TGy
AnLHuAvcMVon3TEVkOl7MBWRycMgdMfwU1kyuFU0e3zAHQPuGHDHAAGBOwbcMa/aHSNzpTum
zbP/Bfctl23HHSNzpTsmUZ/jk6V+YeftGJkr3THl9s/a0K3lL3bcMTJXumM6/1S2zZrT9Q22
3TEyV7pjcvzvnnl3aWiWbXeMzJXumBtD5OXvlWpvsO2OkbnSHcMfDqy7Y2SudMcIRQB3DEgF
UoFUIBVIBVKBVCAVSAVSFS13jCKdzUHJLKGO3Tx/0YrjRYIM4HgxLYOMjhc1CiZtgN0QGhLi
Sq5EjrfgeK0PPVk5v2WhpbHhy5/0TP0SuTEer7ApOrI93QEpXlx7mlvG65QUMvmJ+F12KupA
YileShWRgv8hYqWFocHUJ9k8tLxrNKgsLwVXRpzKMAa/VVWWJwXO05CKmDh8L/ZXimdfM3zI
lh//qk1vaDbgcKVK4pVFQcpBmZWPHWRwvp06IB1jpmDpMeO5xNnqyIFpGj3cmDxQ/IxEvGo1
J5UZP52IqzWwwovzJTweIWMbx8TkS3xJnsSfSM5MRloFGbopIlhyJ4sf94KhG4ZuGLrx0M3v
cO3pYxmiEH9MwUP5Mt4I4djQTb2CoZsbQgyDLQ3dUu7XNISCSM7s6CcxG/2o13/opoxDtzRf
wr+ioZuyOXSLiGBJ1oduBEM3DN0wdBeboVvGG5xzD91y3q9CrVtmNvqJitLQLc+X8K/l0I0/
sYvjYkHphpEbRu4SYC9R2FS6lVZHboXZ4CcuSiO3Ml/Cv5YjN/4mB952fuJ+9h79yf0nlobo
U5JT0/C7Bz0G9E9NS+iflkqG9Nti9uBoOYzkDg7pGjKkt+AdMHS+vgciQ3oLB4Z0/tD8IXNQ
FuPMh3TjoDyGnQJMQzridXuN2d25IV3jwJDO0S1G5t6kbCyXLOD6CLi+Ai5FwPUTcP0F3AAB
N1DAfSjgBgm4VAGXJuAGC7ghAm6ogBsm4IYLuBECbqSAGyXgPhJwowXcGAGXLuDGCriPBdwn
Am6cgBsv4DIE3KcCboKAmyjgJgm4yQJuioD7TMBNFXDTBNx0Afe5gJsh4GYKuC8E3CwBN1vA
zRFwcwXcPAE3X8AtEHBfCriFAm6RgFss4DIF3BIBt1TALRNwywXcCgH3lYD7WsCtFHCrBNw3
Am61gFsj4L4VcGsF3DoBt17AfSfgNgi4jQLuewG3ScBtFnBbBNxWAbdNwG0XcDsE3E4Bt0vA
7RZwewRcloD7QcDtFXD7BFy2gNsv4A4IuIMC7pCAOyzgjgi4owLumIA7LuB+FHAnBNxJAXdK
wJ0WcGcE3FkBd07AnRdwFwTcRQH3k4C7JOD+J+AuC7ifBdwVAXdVwOUIuF8E3DUBd13A3RBw
NwXcrwLuloC7LeDuCLjfBNzvAu6ugLsn4O4LuAcC7qGAeyTg/hBwjwXcEwH3p4B7KuD+EnDP
BNzfAu4fAfevgPtPwD0XcC8E3EvCCZeInD6be4nIaTo4tjGJY9dR/AUpAyrLW0dxX1ixpuGw
66iNy448t7COEpM1VHmL6yj+bUW8paA5aaz4nWcYV0+bUSszKyS3LsOhG8m7FLMYYKUqj0xf
66hC7oELUoeolNwSk7JTNQqbVYPvdH5TviqGymfF6Myu1dhx2GMkYiyHtW9AgvEQjIdgPMQr
TRFvZbqM/vuETmEpzjnjIf/LnIVlPFTZNB6qrRoPVWb2N2lRMh6q8yX8a2k8xLAlXsgCbAlv
46y51RDIWathZYo9+sF4WewcQdw4udSsT5rHcb2Wr4GZrIY4VkTl1tO4/m9vLEe8sdxkeXRs
LHfjafnGfJgBz1xbxCNST6L2iogoGrNyVSCHkpVTh7pTXDQ+qcsOTQK7LI7H3zHQU6gFd24Q
58Rx5zoRMkufzoDuxFETmPRY1ExxPHOOlykGUTpzjg1gWaIc5hwva09SmpZcmoHKdrnyjMQy
SE3XZkqzjOfxMva8Fv1nurghkw+GK5irWMnEY/OFQfnMopxRqulMGtz9D6nmGmXO8jLJfFJt
um87TU6ufKKxDD4DmTTYdLjS7aLxPN39YovHqKFYuEioQB5o/uOy0sFh3NZ1ef3N/v3SC/R+
UIaiXYbClrMUekD/9DuFYbJ2PTt58oejW87/+HRVR+ROUT+c1MciCUUNSQ1CYoaNwaxAa0Ju
FKWnCb+aRF+lMnHnvjn9DdKw/Imz559t2HF8jd6/nb6hPjgouG7NaFSW/a1t/6RA/YBB+rSh
AwLTEpJTkhLpy4ckpAxOikZ+bJK0AH1iT6SkKIyEcebk5pzvHy/bw+XdOimhP+v2TRncrz8t
oqfF+Fguvklyz55Jg5L690jSd09KG5qU1F/fj06aqveP1QfqY2rql2Tp327aGtVmk9erW02P
kTAOPtt5oz4qxUa216d+ODhhEC2qf1JaAsfURL4U1Uy/4dqRs98d2nWCge1wZy9oFqBv0qw/
/adnItLmp8aOPN/9M26hoKAgpGaTnvr7u93fPz65pH6AqQ68rf0Ui386B41e8hrdtLzS8FZq
v1PCFaLjprNhZLZFyIP8VSAfWpGsRJbyNemxpT5yp3UBHepMz81pqAqaw6hd2BmlQ9/Tqtgx
+riB6qDSVBl6QeHH/Nac8kBdqNIohXJHIygdmkSxxr+vKC3aRPnS+owv2oyqUkig6HmQMngQ
pRUPcT4822UlEi9jJGNtnPi3+oiFSMS/xRE9AqucnYk+oSKu3SpkJTyHqI5uxKWmI9dj9xOW
R0tcJ2XJbzeIrRTfrzQtcxkiI14+4fJ6MiVm4/BvXejz0nSIl6cpFJu3N3YFU2x+ON9JFCub
D1Mr7D0xCucmig3LM1ofe86t4t3M1GhOqZWQeuPbZx1Uaj1MhnSBUqtnvcxGpRaJWKUWp88R
ZcVZm95wmiBGdH0Lzp6SI8mM487TpVnGfPRiNv8PmPQTWtjKswb2Kkp0Lbhzg1RnVExvizKN
5xPE7DmWoZ1CbzNPvKZ4qBhoTJ+jZGVm6qRMllHmrDK2y8uUy8tURr13ZlzRVmoLWxYow+tf
hsKWsxTjScdeeMagR6svjAnSpNV06oBEFEVPsCEh4UhGUbUQRc+yB3Hk0dU/bsAp0xqFB4WH
hWAlpFE4VnjC6gaFRyIpfRISFBKGTwLDg8LCQrHqEBxULzIyEunouMig4PAI/aZd+sCQoIgQ
Ji44KCosOBLfJ4T+MTRAj//jiRxfVo8RoH8qvveWR/hvGBaG+XOumJTDsuqxG+Vf9VCQvwp6
rJTTE6XJxlyBnrprICkKoONC6d/r83CS36SntA700Y2efj+kj/E8K/I0ejpdRPMr6evW8vL7
ns5rG31sZjzdnmY2Mm4KVfB8lpzq4Y1M+MUViEqhIHORlKgbASQN/i2U/K4m6kkpomK8SdLi
6b4DOcf36UbkKUX2q3mSeWg8ya8M2SOlJWrFIhLvTXb3yIhasZac+xJ1Rkpmn23k3JZFXW7N
os57nxks6gVlUf8YrNbF0qLuwexDpGzGcRZ1d4sWdfdXaFHXWrWom8sqJ4sPuQWLujtY1MGi
DtZoKANY1MG4ChZ1aPSiYFF3B4t6ibOoc6+qSc2UWpkFi7qDSq2+iFjUgxiLut5kLZey5/gN
tWei9cz5x8y0uNWYJssBi3q80mRRb6cyWdRzeBb1TC/7FvV4b1MZUVmwqIM1Gizq+VVq8Ztj
+K0zxqBnwxIdFhVm1RIdxpqNOUt0cFBURFQwTh0cVDcqvB4+CwwOCo0KC2GN0cH1woIjkAcT
Wzc8pC5jjqajQ8MjQ+ixn74sol5UKL4sNCg0OIRvkI4IZfOzZlgvVsWxrIjsf4X2dRWiVTJ6
LvFCg+mrpvDs67PpiXMFza+jr9vEy28HnVfWK7evc99I7EjOdWRG9CLpBpP74VlpCs++Pptn
X1/Bs6+v49nXN/Hs6zt49vUsB+zrCmv29SSwrxe8fX0k2LBL/I51nUX7uu4V2tdLWbWv82Xl
RsqeZOQzt6/rwL4O9nWwTUMZwL4Oplawr0OjFwX7ug7s6yXOvl6Kp3XylVqFBfu6g0qtNft6
Dca+bjAqtenEvs7sHKcMdm3hA0Um+7peZrI9Z8lM9vUsnn1dL7K/Y72d1LRjPYec42aNEq80
2tpzxOuN9nK90r59PYtnX1/Ps69jm7rJdm7fvq4vyysj2NfBNg329XwrtRhFDSOwJRGDNJ5B
d64LjEUKo2ZDomJwFN7zHRlqwzRdL5S35zskKKpuPbzVOyQoLILZ/B0YHBReL5Rs+g4JrVsX
6wx0ZFR4cCSxS4eEh0Via3VwUGS9sAh8q7Cg8FCBWTq8bqjN7evFsFCWlZKjBWhr19BTrJye
Ck3X1KAn9RAkRbS8qCGdognP1t6Rnuzep49e9GQ8ip6EZ/Bs7V/SE+1qmsd29h08W/sPdF4H
7NraOauoJ08p8SXxcjIzcbb2EJ6tPYJna2/Is7U34dnaOyLTXvb3kWkvey+iVOB0o4hS4YFY
5E7O1v4lz9a+mmdr38Szte/g2dp/4NnaDzhga1fS/8pYsrXHgqm9wE3tsJUdTO0eFk3tHq/Q
1F7aqqmdL6uYDFw9yQBnbmr3AFM7mNrBTA1lAFM7WF3B1A6NXhRM7R5gai9xpvbSPK2Tr9Sq
LJjaHVRqmW3qKCfOkml7IM/UHs8ztWc6YGqPF/GAVmRZ+Ta187ev4/OH5ByvS+PI9nV8jiSm
rewDHTC161QmUztSm2Q2eGfxtqbbN7Vn8Uzt8eXA1A5majC151epxZ8awZ8pwfY8sQNG6ZDw
kDBzg7DJKh2CUVH4u8BDwsNC2V3gISH1Qsgu8ODQ8OAosg08JCwkAu/3xtERwRFh2DSNo0PD
I9ht4OF16zKm6RA673p803RI3bqhtuztxbVkltWTkwVgdJeTvxp6EpTTk6bpmur09BdM39Oy
0R1vblehZHr6TaePOTyj+xJ6yl1P89vp67J4RndscD9q0ejOwSDIefbR0jz1xIdndK/OM7oH
kzpxxujObXD/AJk2uCcTNaIUYj8Pxm1wn8Mzui/hGd3X84zu23lG9yye0f0Az+h+1AGju4ou
hbclozv/+xpgdi8os3samLZLvNnd06LZ3fMVmt3LWDW782WVkOe6JzJ9sohvdvcEszuY3cFk
DWUAsztYYMHsDo1eFMzunmB2L3Fm9zI8rZOv1GosmN0dVGprMIl0Fne4T+eZ3TN5ZvcsB8zu
6Tyzu4Fndkdyk9k9h2d2D3Zgh/tA3g53JDPtcI8jO9zx+UNyjmUIdsDsfpK3wz2Lt8M9i7fD
Pd2BHe4Gntk9B3a4g8kazO75VmpPkmGYtehJHTBPh4bUC7Vlng6vG8HfDh4aWZfdDh4SzG0H
D4mIrEu2g4fUDSHbwcOjIoNZy3RI3dBgHBkcFBYewVjCQ+oFhQoM08H1oiJsmdyLY6ksqyXH
CsDcriR/NfTkJ6fHUdM1/vT0R1cLiqKPN+iprxnP3N6JviKePpLpq0bTx0yeuX0hPdWuofnN
9HU7eeb2vUiKDlo0t3OoCEqeXbQMTy0pzzO3+/PM7aE8c3sUz9z+Bs/c3oxnbu+ETHvc45Fp
j3syMu1xH41M6sdMnrl9Ic/cvoZnbt/MM7fv5Jnb9/LM7QcdMLeryadZz6/Zshs+Xp1P43oj
8hB9SI7HcLzWB2dcf+yAcZ3ixTehFGgWpbQYx5GYDI78dZDp49VliZrKmeAb8a7ChzPGde4a
28Z1jfHz1NZ/FVk1zAeTX7zIvQyDDcRubv2cvYoiAxZzVZqB3Qdj45xdEZU1KyceUrlvTZub
+cua1YtxRWT+nWm+1o7JNLuVRbk/We387MaNmZuZO4jMPBXc4k7CW/h52Sgm90ltblDJXcw8
fA/cvKAi3mYvc2pkpaCc8N75Ej5P3wM3F1+SJ/Gtz4YaWjA8mId1CNO3iWnSLg6mxHxOiSrS
OpXIAT7d4ulvxg9Ae/ovf2BpT/9dxuub3GTH7zmmKZHfryny5LxFUogcmBIlvCmRu8ZRf3M5
zt88jNWi8b3cjBOmD/frELb8L4ze6HI8eVj/du4hUMX7nRIMgVjixh1akRGQcmgE5DzplJma
YalGVBZHQMo4gPvw2sB56fM0gJuLL8mT+NYHcDdaMF9Lu4fMR3TYQVRQO4jgxd3iM6JzOitW
7W7SfyOoshbjzEd0X4s7iHzJDiLTaFx4O4jKW91BxJdVSpxFPckV5ksLX9hBBDuIYPcNlAF2
EMFmEthBBI1eFHYQ+cIOohK3g6g8T6HlK7W+FnYQOajUNmYStbP4DaqTvG9QcTuIGLxMcY7d
b1AF8zAyM6Wm3TUG3ou76bwdRMiBHUQ63g6iTHKOcTHLik3foDrE+wYVcmAHUSZvB9F03g6i
eN4OIr0DO4hyeN+gSocdRLD7BnYQ5VupPU7/PSzw0yhzfbkJW1bF7KebIurZ+nRTVDB/l014
VAi7yyY0IoTssgkNqRdO3muNDAkNJx9uCg+JDDV+uCkkgny4KTI4jMGMDAmKxJ+EMm20iQyt
F2Zr+1CxK5JlheRwAewdciN/FWTvkMkTUYWe0APpCZDdP6SgJSjFsxUpUVf66EFPvsPpSXc6
z8A8n55kV9H8Rvq6bTxz9h46r2yLe4e4983ceAqJ+d4hOTmq8PYOBSITPmYob+9QFG/vkIG3
d+gt3t6hrry9Qz2Q6VtUw5HpVd3pvL1D83l7h1bx9g5t5HlTt/HaaA9v71C2A3uH3Im39OSS
I49teUsReEsF9kzwloK31HFvqR/vOrHRtu7HGz8L21vKrRAMQ00pTN7SisZfDWa/injzQG67
vJ+ZL9XdxpYfv/xv+fFz8ZYf7mvAUuNAyhazAvldbqGY5k5XP7OtLXlzGZuXND8u44pmj49z
0ufJZexnZc9PQbmMtdZcxubTGriM8zqtmbuMe8LUUSynNayADjPrmOZxFBJ8gsXMZaxHrw50
opJVlzFfVhlRqnsSBd58atKDyxhcxuBuhTKAyxi8h+AyhkYvCi5jPbiMS5zLuBLPHMBXakMs
uIydUmpd5zL2YJVREw4yz2U8necyVjjgMtbzXMbryTmDEy1mlVRcFevFc00uYIV1l3FBkbFc
HiaXMSoNLmNwtxZGGQrzt8J3GWPc2oUCZ5UN/2pI3chgm3DIkVGMgzWMcbCGRAQxgAwh4WFB
DERDaERQFPPxwZDwoNAoPPkHhkQFsSjIkaE4SovvUjc8mPGfhvLcwEVCTMuKw8JCcO3KEC0K
qkf/HsNz7banJ6R36SORngmG0JPlxFyG4Nw0E0nRXMa1m80zO+fXtcvBQoTxXLv1eK7dGJ5r
tz3Ptfsuz7WbSGY0nG4IYid/D2LiUJGJfSbPVTvXpqvWI13Es74fu3n+ogUvLff2F3hpjfVh
fAOqNPMa+yBZhmqGMkLL1pGU1uJCUSr9mIsYDBP2sU+kq1hKXB6LGEQPLc+f1ULBOYbMxuv0
FAMyOoq438INnPmSi5fwTJqJ9N1DeZ0sy8AJzs+J0seRR1lsv7wvuauJxz5mnJjVfznyZB5i
7p5ejK4pMvoan9OHmHeeieJ4nkV+qucvc5PYzu+fG6HQOCojiGFBBhpaLd/DaONGBCOvF7NX
UiQHkVkO4WE0vR1r4NqDDZsYeQ1aL2HbnX0DXULXuSUZuhgEbFZ3Hs/mIGZykNEDigKtQLFk
mLHXXrYI8fLROJFP7hR5kyd3im/TNWbTwioUwHMkOtIrV7LuATupHMtX5VS+OPW3BmEZKIfv
RTl1L8fzVTuVr9pCGUQO30vk1L0cz1fjVL4aszJQxeBZoorBs0QVg2dJVAyeJVExeJZERfZZ
qpaeYVHnGOm5tvkvIxKjcRZ6sanUbP0Ho5Rc15hCEe++9p4w/t2HMiUMROw34/EipBMlYnQs
lp9OdaLEDD8eVbaVaXRlY+7s/T8l4QQmNKBvGesp1jmDrKkjUragMdiOVo1UE2VVTUpnqqmr
jWqqasjdsCKbewLsV5OdakAFUA1yC9UggmrI4C1QTGp2KYY+jzapydaqwdNMRQ83UA5VgLVq
QParwU6nQPxqsJaHpU4hsbl2WC9x7mkwrW1cVA3IiWpw5mmQQjVkEAOSpZVjlgOdooXVseG1
7hSWqkFeoE9D/obIV/g0KEp6NZRN55QypfEWniaV+aXKWJzpMVUY85Qql7LM/V7JZPHV8jwI
6RWZdEOkT5VTVY1086U+qj6qcjrW+NeATvkQjSPi/w/NRqZd3IhnBzc/HhaWydJoeqlEtlJj
lovzRMNyoTDaX55QNh4RvYGtLyXKktVW35V31d6QtVUfkkdoj8ki1TnyNlqKfgidr6/gQq8v
//TpRiMgRWYMbl/nVBtLQM5EqMht1DUj/KKUCN1AqSiRzvQdinnwjT1aQazzQqpp7GpfohDK
BH5pqQTsnn6prfLiQypoTrGNNYXUSpyUd2Mlz/mhdCC9mXWQb3F+aX5wzwh7YPu2IYY+cJiF
OzAb4jhmiZWFDfY4NN1ThPwNwcYqDDGe5aUbWLdr8ruBtyJI01jZVdtA0V7jp4zQVlHU10Qq
i1o3wA+/OFc3iHxhPY+hB356equ2ge4GFK8bZGYuF4RcNxC7vBtQzncDsQMmEld1A7qCzM8F
3cAUVxS6gYKePT207OwZoWVnzwgtO3sWjW5grjtQZrpDLVIGVvsQ854iNoXB4KqZVoEyac1k
gayrNpvWTIbS9Yo1ExyKXFa3behVSHe6+At4YVctG99V65q6Fb+CuhWhlvJY5W7FG6r+8p7K
+QofVYZ8tPJjhYgWL1TsfN2GEuH/Iekshf3pjHrSQ8Z8hSn0oe+H431U9q8X1q2pb1cWvKrO
H8d4mqGxdjxRHaZ0o16y48QE+rcPmdEsnKSone5hXElL2M87MxTApP/82LTEQLL7RkLSuTNj
4foIzj2qQsvFeNlncpXLUF/6b+08tacpX1vt2UT+VJutyNH1lvvoMhU7denyUN0ExXKdqT0l
TrWnxG579KYzcqfzz1SYwvV0iOPX6wq7PR8itj3xhlNL7Ukx/2SC9sQmh84dktNSksxbVMO0
aE6QqUVvSAquRU352mrRZxKd+rZ0jXt5abg6WzrBPVzaSr1GOpB+2IIp0kP1Tox+FNI/owVZ
Q1+PQx29dr4tNYU4vjwdTiBhOB2fzQtxfDgdDiRhKzp+DS/E8ZZaFG+syFuL1ic9tJmVHipi
WrQUfQtTi+JdREOTe/VOw5vguw9IHK7371UzkPl8PLdgyN24MkbIV9HEm9zFmsXajW4/udfQ
jNROc3vkHq3poR3qxuu0/k51Wv/F9CQlpouAw410PpvcTSGOH0nH1yDhNDr+J3dTiON70PHR
JMRyPHI3hdEay008RZXXJl5KOu12K51WzDSxHIl4nRbXRJcQ0mvtNSwWrTAbtqwhndmBNoEa
y4wutVAsSqFVeQnRlj9GepltzdIRNyzf0oEXHOnp6ejs2bMoPj6e4XF4+/ZtwaKkKKQpjgTt
AwQE5AzdTZcQY+U9ZBCbptJwJNi1CgQE5ADdQzqJ0C7yshjOzpAG0kAax9OY5lYRb26FmoI0
kCYvvUgMvQjSQJp89iIJrPOAgPK4zuN6kRR6ERBQPnuRDHoREFA+e5EcehEQUJ7oriHd8Ilx
Z5gJ6WeZcR8la9FfzmADYQuE+Z5kljfEmFIokPBFAHZHdpahveIWnVnXIQkpF+gwszRCwy7d
m32qzd5gz4zJKyfKPjms63HW+6G0ldeAiOrZ45p6BJ2tHdp57OH3WiRrHtccJQkaVXrxwV5z
A/+3vkeZiCDdtbi4HWde3Pr+ar1Pl+zxeVoR5XQTGXwNf0348YFP3aSUz7qqDmSsPuVW//n9
M+O7V0RJibtOUf5fPldn3zt2p+7DhS2XnKl+93Do2B6nYyL2Lvm9fLcr0jPTvm588Oz22fsO
uA2ueytU/HAAJamS2vGrBT6z+mzquO/A+jpH78WcCBl/peEJ8ZKW/7zVpefPg+J33uov2tCg
fJf78Qf/+7n7kPvp1byONLvxQ+Xnsg3lK99+sF3vtdFb1CA14MjugQsnd1v+9Ndvh1wdnVHB
Q/uu/z9/fLLt2rYjfydv19RcpVigi5zYt3HLYf+sj0roMMpr0urZ/eSngxa+mL1g3sNYfXmf
cYa7Acd/32ZoMOiDS4fajH7/HfexZ786c7Zp0M0Lrad5rzWc+DdsRIdhcX4VF3f+5Pu0His/
LB/9Sa0vf57Qb0bSuaxaPqsPB89edmn/w+sdb6yuf2iJd6WJa1M9ZsVOOfXH27OXLm0y/I3P
+nit6Ny54u5jJ9ZqN87w6DnjiGLM5A0Rhy8l9usXOm/UmtPVd6akXkp8/uDat/1mTrly/sz1
l0dXrDgoP3476UnoiHK7PJ/8euWHq/WW7lnVNal/ogeBiqLILvzkTjEdrEBFKRBARREyWIKK
mqKaoWyopXJBRcmYHVeSAoaKMu2eev2govDBQUVhqTiQJymyBhXFT/XcCpaAY1BR3P1NUFFc
+fIGFSVlcsOvsKjNcih1cPvWz2TGKwk94/Hsy7oyJgcNckPueYSKkjM5aJEOlXIBVJQz+eRO
AVBRXGqAinL8XgAV5fizBFBRABVVUM8SQEW9eqgoZS6d43WBipKYQUVJCwsqyhLyhcqqmlSi
MJLUUA0ZKDee6bNottN0cAAVJyc691DlYnAgV6HiuNlcO5QYjCR3qIYMJACxEawcSxhUlK5A
n4YiCxVVqqRXQ1mjiqgy3sJVUFH/Kaeq6uvmS/WqPiovHWv8iwGoKAHxoaL+Ut+Vx2tvyHw1
h+QNtcdkYk2OvEMRw8gRMS/GOwMVxZkIiylUFGUhDqCirHcDb8VzTWNlvLaBopKbn7KhtopC
6RapLGrdQMw8SM5ARc1LV7VoNe9mdDGFinJ1Nyh+UFFltezs2VDLzp4NtezsWZSgopSCZ0Bp
fA4MBM5I+UqgoibTmskCWbx2Ha2ZDKXrFWsmOBQVq7rVvBKoqDfkccojiiaq7vIU5VcKvWqE
fJxyqkKRT6goW9SdziiFLv5XClOoV7HxepWzdetqqCiJFagovKfAPlRUQYKTOAoV9VCbrbik
6y331GUqNuvS5QG6CYpFOhOwkDOoM8GUxL9w+4qroaKkRQ4q6rqktPqMdJO7XBqpXif93N1P
2lY9Rzo8H1BR1yUsZhAOS9Nr5zNSU4jj5XT4OQkj6fh1vBDH+9HhcBK2pePn8MLhBQ4VVZn0
0CArPVRmDyoKd9XXHSpKqVms3eb2k3ugZqR2ltsj96aaHtqP8gkVpSRQUdsIRBQXKglEVCAJ
ZxGIKC4MJBBRTUn4EYGI4sKmhQ4VJS9qUFFcw76nGKt5oejrlq5YobmkaO42V7FLs1dRh7F4
Oz+7MssV+viLsh6m07W3gi7iJV7Y3I2Nx6G96wt2NEbIpIWzTVmGgPUx36okTYlzqhXIKEnc
WorfiFzDKcgv+Ws0NjdLjQb4XoAfJSRoHyAgIGcI8L2AgAqOAN8L0kAaSAP4XpAG0gC+F6SB
NIDvBQRU3NZ5gO8FBFRQvQjwvYCA8tuLAN8LCChvVLj4XrcJvtdFOrziKcT38m4mVk4I+U39
TFR9cqRv6aUJn49T/zlJ4x+8qnbNzxLecPPePfGv3RNPBL+7OeFgdU1Q9ewZ02ez8F69jg2r
e6oiytmoSH8j/cdSC66eX/3bRZ+6HWNbNe/lq3n6cy/1tgD026ERPcTtpP96T7i07UztnHqB
kja+67/295ya7FullehCuc071V/5XUgf0vxB1wi/yLPnvnxTmXNV9LD5/W+yI84dndVyY8tj
CR+81fWTRT9P/PPX7UGKDuP9Zp1b1SViytPLm9oOaa6vXT6gzpXA7t7unW8s0X2l9bp34buk
M3NfrN2ffe1p46s/VjiYFD2k24SFPZ4e+Gz01REZ/XzcRs7564Y8dX/qvEen00q1Ox18x3A6
0/3jKQ+fHLw2LuRRsn5tZ8Xfp4MWMPheDZtFhdccn/3+/Asby947NDw54Yv/du4sP6pm9zOz
Ju+c3nrBIv/3Pln0b68nc6dfuHK99IDpXyW4Dx57/dMPxm/0fdR60tJ5Tfb1CCx3oH3nHWVH
fz+pYUff/92tHH5q8NR97eMU748+0r3zF/4naiQcX+p5cPanNR5v+P2HgHWKsBZJkhOVf6q+
oXX7vjMP3/hoYUSppAVnqt956T2g34K4Ee+2bTtqzruzFpXtcHrmk6qNWrQ9/ebEK5d9j0U+
HefXkw/wJSLvTiQBwJcDZAPgS2QF4EtRggC+cI4cwBdWnjloLjmyBvDFT/XcypuceQX4kpAS
5w3gS8nk5kG3sqdZDtv7Kv/O7PXSDD1AYjCds69Yq4g8XvT1eQP4UjM5lEXl6DoFgC/rBABf
QgKALwD4AoCvgnqWAOALAL7y9yyxQBweuXSO1wXgS2YG8CV/lQBfpa2qSSUK2coTqiGDUZ/N
1exSDCWULIAvL5trhxKDbOUN1ZCBkPlrWyUV4KtcgT4NRRbgy6ekVwML8CVCAPBlywSDzwsf
4KsPAfiaqmYBvoaoix7Al4SBO3AG4IszERZTgC+RhTgA+LLeDbwVAQTgq52GBfiK0hQ9gC8p
AyDgDMDX+98NGNrnwbPiCvDl6m4AAF+vVzdwDITKAwC+XFa3ZV4JwFeAPE55WdFE1U6eotyq
0Kt6y8cpM4UAX3qnAL70hVu3rgb4UlgB+EoqcgBfRqwgpwDbJHZbozedkSedf6bCFG7WsfGb
dYXdnvYAvpRFDuDrV4lEfV6a7a6S+qs3SDPdK0sN6vnSCfkA+PqVFiSbvh6HEnrtfF5qCnG8
ig4zSehPx2/ghTi+Mh1OIKGBjp/PCycUOsCXyh7AVxIAfBVxgC91UQX4SlRsVsuUmZoJikvq
a4pRmkzFH+ojikRGhLwBfGHtJYCyHk6ga+8S3Rev8cJRGjYeh/audzXAlxcAfAHAV1EhaB8g
ICBnCAC+gIAKjgDgC9JAGkgDAF+QBtIAwBekgTQA8AUEVNzWeQDwBQRUUL0IAL6AgPLbiwDg
CwgobwQAXwDw5VqALzH9hOCnKhbwveyTRXyvDNUMZYRWnAvfS8rsv9KUIHwvnBuH74XjOGQu
JbKG78VPZQm/S4nyju8lI7pH3vC93JjcfOlRs4JZDhNj4m+erLzPCB4wfx6mwzwwAfYNa3cm
h4rID+nziO+lZXKohCqjKoDvZYMA30tIgO8F+F6A71VQzxLgewG+V/6eJRaHwzeXzvG64Hsp
zPC9lIWF78W+bSKEKylvVU0qUcBWFaAaMhj12VzN/ura3X29LlazCWXEpl1lFd9LlKdqQKhQ
oIwsdQo/m2uHEgNspYdqyGBWhJZXjiUM36tygT4NRRbfq0pJrwYW34tv/HYVvldn6VPlVFUj
3Sipj6qPqpyONf41AHwvAfHxvWao78q7am/INqsPySO0x2SL1DnyNkUM2AhjeymcwvfiTITF
FN9LbCEO8L2sdwNvxX51Y2VXbQPFHbWfMkJbRXFKHaksat0AY3spncL3ujzprToe6r3FFd/L
1d2g+OF7eWjx7DlfGqFlZ88ILTt7FiUMKpXgGeDrDiwGle8rwffCmskCWVct1kyG0vWKNRMc
ug7fq40Moe508Rfwwq5aNr6r1jV1W/GV4Hu1k8cqNyjeUKXJeyqnKnxUU+SjlUMUonzie/1D
0rkmLEx8Lw0ztIoFeFC4ZWJfV3ivp9psRY6ut9xHl6nYqUuXh+omKJbnE97LVnNgGC93AuvF
hesJvNd6st4ovOa0B+/lVuTgvTZKqqmXSee4X5C0UI+Rpro/kCSoe0nfzQe810ZakDn09Tis
Ri+dl0lNIY6/QMenkrAFHT9Gagpx/AM6/l0SJtDxvaSm8N0Ch/f64wXboi9eWO6g7kyL6gTw
Xjg3I7xX7OuP7iXWLNZudPvJvYZmpHaa2yP3aE0P7dB8onuJCbrXRoLqxYVigupVg4TTCKoX
F9YgqF7RJBxKUL24MLrQ0b20RQ3dC4CiAIhISNA+QEBAzhAARQEBFRwBUBSkgTSQBoCiIA2k
AaAoSANpACgKCKi4rfMAKAoIqKB6EQBFAQHltxcBUBQQUN6ocIGibhGgqAt0mFlaCBQ1UfbJ
YV2Ps94Ppa28BkRUzx7X1CPobO3QzmMPv9ciWfO45ihJ0KjSiw/2mhv4v/U9ykQE6a7Fxe1g
kaI+XbLH52lFlNNNZPA1/DXhxwc+dZNSPuuqOpCx+pRb/ef3z4zvXhElJe46Rfl/+Vydfe/Y
nboPF7Zccqb63cOhY3ucjonYu+T38t2uSM9M+7rxwbPbZ+874Da47q1Q8cMBlKRKasevFvjM
6rOp474D6+scvRdzImT8lYYnxEta/vNWl54/D4rfeau/aEOD8l3uxx/87+fuQ+6nV/M60uzG
D5WfyzaUr3z7wXa910ZvUYPUgCO7By6c3G3501+/HXJ1dEYFD+27/v/88cm2a9uO/J28XVNz
lWKBLnJi38Yth/2zPiqhwyivSatn95OfDlrIAEXF6sv7jDPcDTj++zZDg0EfXDrUZvT777iP
PfvVmbNNg25eaD3Ne63hxL9hIzoMi/OruLjzJ9+n9Vj5YfnoT2p9+fOEfjOSzmXV8ll9OHj2
skv7H17veGN1/UNLvCtNXJvqMSt2yqk/3p69dGmT4W981sdrRefOFXcfO7FWu3GGR88ZRxRj
Jm+IOHwpsV+/0Hmj1pyuvjMl9VLi8wfXvu03c8qV82euvzy6YsVB+fHbSU9CR5Tb5fnk1ys/
XK23dM8qPk6UhH5AsJqTkjwkaZAFpChMeOMQIEWx/cg6UpQkF1KUjKk5XQlCisL5c0hRKnI1
xhxQ886FSFH8VC8svBKotvO7LaQo7gWNvCFFlWJyq4qqoepmOcyuNHXwh75/mr2G/iwXUpQH
k0MN5I9q5hEpqjT7AUhUGwUAUpQNAqQoIQFSFCBFAVJUQT1LgBQFSFH5e5ZYRIequXSO1wUp
SmWGFKV+lUhR1ayqSSUKIqk6VEMG85Caq9lsp+ngAChOjlWkKJfBoLgKKcrf5tqhxEAk1YRq
yGBWhJZXjiUMKap2gT4NRRYpKqCkVwOLFCVBrkeKGkKQouYDUhRyDCnqsYpFivImSFEvVUUP
KQoD3aicQoriTITFFClKYiEOkKKsdwNvBUWQoqoRpCi3IogUhVGi1E4hRaWO+mue+uyT4ooU
5epuAEhRr1c3cAzNqOorQYqaQJCi1hRrpKgarwwpaitBivqCIEWNAqQoxMGU6JihVSqAFsJj
DLOpoIhiRTnVoJIi1qBPCe7Mb8gy7kypIocVdUpyXXVGesb9T4lcvU66zt1N6qeeI52TD6yo
U7QgZ+jrcXid7upnpKYQx/9Jx68joZxeXK+TmkIc70YwpXDoR8fP4YVzChwrqjLpokFWuqgH
3vWBSguwokrjVXsSBxbFdFb/XjX1gagdM7LKeC4M26BRIjJuuzHX6ZgG0RqvZcfqgnocTHLY
ehwAWMo2sFRpAJaykgaApYoIQfsAAQE5QwAsBQRUcATAUpAG0kAaAJaCNJAGgKUgDaQBYCkg
oOK2zgNgKSCggupFACwFBJTfXgTAUkBAeaPCBZb6gwBLXaPDHAIs9TMGljrIAkt59jjrHXxl
QcCVlFYTJk6u+t7KTonrRTO3zThd9tewZ7r3nlXfnV7nWtix2f0ufhRlhJZq23bMrfIZ/yyd
9y5Kb0uhJHSvUf09yWdXfBfSp0XZvptjI1c+2dHa+0hTtPzzRy3l+g+f1tFtCvt6TtbgWs/a
LFhfY5Jkagv5PMW/a9Vpw0u3ip6qCux2x8fLt9PZjoeS3HOuih42+/Wb2Mi632zqunrqpoQP
PP/3yaIVB0eklpc/q/VL86TbWzKkyxoNvfn5zzmHBo2993jo5IvbkPbiW9Ur/yW7Ezk94fO5
L0ZPrjf5pzoNR1ZKrDN8yJDML9pVUN/ZdvFo2q7h317etDj+0yb7gmZ1i2yw5FqDOluT33hc
86jid13kxH6x85fcaTxo76pnF70vaM48Wd6t/vPALWG/JE8ZuLKU6Lu6W4LadP++yr/bPjv2
5NGGQX8sr76wZ3+PJVtTRuwcSI34cfGpZXu7/fPw4SGfNSv6NB5//dkvHX+52yxlpv8Rn9mn
Orf59DuPs9X3TXvn89W/6Se/P2759h8T2qlCmj1e1lAxqf3Nv/1Xtmj5YcrwraGRO4KO9Wk2
N7nWvpeBR/5XdcDMFZsOJ/6xO27Bww3nkmfe3DP5wubWg0b0bTvtZZ05syqO6d2mztdzzhy9
k5TpPUI+RvxnuxN3+BhTMrJ7//yaLbstQEzhDTcAMWUkixBTU1SV1Q21MrJDLROForbMi3pi
ZvOVL7P5iuJecJBYh5jK/QpEogEZO7zpN24jFRfvOMQUd4WrIKbwa4wcxJQX/RcDFTynD2/e
uRBiip/KEoSUt53fTRBTHJkgplREIkvwTtyrlZYgpthXdMszJYpAkSiK5JDTfker+luuRW/v
q/w7s9dLs/fXJQbTOZtDBSaHeqg+apBHiKmKTA4NUSP0BkBM2SCAmBISQEwBxBRATBXUswQQ
UwAxlb9niYWCiEDmOkdb39vfj23zLgMxZRsYxHUQU+3QdIp9IYDlT4gwjyUoQOAQZxAzIq2q
SemiwkbMyD+2Up6rIQqqIYNRn83V7FIMJRRfiClL1VDf5tqhxGArNYBqyGBWhJZXjiUMYqpR
gT4NRRZi6o2SXg0sxJSMp2C6DmLqP2VFTX3dfKle9Y/aS8ca/2IAYkpAJmydRbI+aqkqXrtX
NlX9i7Kh9hvZEPXfyg5FDFsHw0t55cLWWW9hibBT6uEZfeB3o4nQnX6MbZvIWIipTNQWJWKN
hRIJsHQUDK6POTmDrcOmtAsxJWxOCbINMSWzsAKkkOPYOubp8w8xlW6wh61juqcJW8dPPErM
vs2diTIp10FMTZUHaP6ku8EGeTvNKVVD7Xx5lOaOqqh1Awwv5Z2rG2RZgJjiLOXvfzdgaJ8H
z+huQPG6gXWIKbYbUC7qBg5ATOXuBrYgplzdDZyHmMpbN9BKpovYbkAv/SlXQkyV1bKzZ0Mt
O3s21LKzZ1GCmFIK2k9pfGIMBAYp4pVATE2mNZMFsnjtOlozGUrXK9ZMcCgqVnVb75VATOkU
ccpxyiaqcEWKMl6pV7VSjFPGKRV8iCnkFMSUXQqnh4wUuvjxSlOoV7HxepWzdetqiClfzg2d
xV0ZwKSfOnF2d/sIU8vFhY0wpVI81E5SXtIFKTx1PZWbdc0UAbo2ykX5RJgqvL6S3/Z8SABo
biDLADTlixzC1HVJbfUZ6UJ3ubStep10uLuftJd6jjQhHwhT12lBFtLX47C2mkWW4kIcL6fD
4SRsS5CluBDH+9FhAgl7EWQpLkwodISpCgzClE6AMIVz65Ccmjo4Sd8vITVVPza5V81A9A4z
qlrHFjIBS4lJC7Naks7Yl8VMHzeNz6/midjkrtQs1m5z+8k9UDNSO8vtkXtTTQ/tR/kEmVIS
kKltBFyKC5UEXCqQhLMIuBQXBhJwqaYk/IiAS3Fh00IHmapY1ECm2IbVoJWq3qovNe3Vx1RT
VMM0Qeps9XJVvMaL7lp6ifOTsZ4W4tALNo218JiKbYhhGlMYpGbjcWjv+oIdvFWkYb2MTenH
rcfSTU2JU3bqEMgoVRy8L78VuZbTkW7al/7bD72J+uNc89x6bK62W0+ldnd7QrdekPo3zUm6
9ZqpT2u2urj1cCv9pjGFJ0nrnSz01lOT1vM2tp6eU57ShcpTbOOYmNen/QDiDSDEhATtAwQE
5AwBxBsQUMERQLxBGkgDaQDiDdJAGoB4gzSQBiDegICK2zoPIN6AgAqqFwHEGxBQfnsRQLwB
AeWNChfi7S6BeLtMh+W9WIi3UxjiLWPySu9JMeLuU/4R7U4/fO34r+Pmro/bO35EU1ntdvNq
1/ws4Y2x034YP+Da42eajUm+Q1L25ogqDTl8+n7ay3r3hv44tty6r3aJ0aFZ6OTIk43iH+/o
2rTC0pjG1bLTBj/9+If73TZPPyHKdD/p65te6+Iew+UfF75PXU2ulNb10wpNlwyMe/figapp
CxOO/i9+1HBZWsCuz8q/sXbV6ppzPLL2SHVTLpfp69duR805vmW6P90x6fTdweVrn1pwa7i+
Q5nRHQ59U1l+YOT9+vod1aaXiRjivyiwp3dE5xtLUlr56e6dDx7UO3ZMp9LdPxwZtD71YIuf
2r7n3f3WvF2jV1+NXJww+cC+3X5///F81bVtx54lb1fUTJ7befrZVX0bNxv2X3CDhFajfCYd
PbRZnLyg9Zijx5sMW6S/u+CL2GvHjv/e5eMhObvDv1s4es/O8qJVx79Sew+vtKPPiKUDlSOu
LD7VY2+jpw+fZfsuT5j7UbecZ+U6/HKjyX/Vmp5qtfSXJbPde9T8ZqFb9PtNd38zvsIQ3fzf
og6+VbOq5MTVpJBaLWfdmrmy5zuTSh/dN+fvn/5MuBKgCGudNG5P0w2tExesWdO62bJpSZea
fPFt2wVrXuwZ1uN/TU7/b9iIa1suL32SnTlj0fIad1qMoIMt1JOvdr/cTYUFjC7DB3eTM+/V
IBTWIUzfJqZJuzgLCG+YAOHNSBYR3jJUM5QRWjlTR1J0A4WiVGbHnZKpuUrMzkcp/Y/dp2Ud
4U1q/jpReooBIe5b86bfuH1UXLzjCG/cFa5CeMPl5RDeypFfMS6bD/n9RS6EN34qSwhu/Ctt
I7xxo6IJ4Q2H+Lu2ltDVOLKE8KZnKqUyk1s0/UOMWQ51tg6atv7aM3P4CIPplH3HvgqTQyxq
jJrkEeGtKpNDU9QMNQeENxsECG9CAoQ3QHgDhLeCepYA4Q0Q3vL3LLFILNG5dI6Rnmub/zIi
kUF404tNpS5MhLd6qBNVjtGvWH461YnyYfj84fYYHEFqYV8gEgLWGKyqSelMNRUtaDNDXnF7
YqAaMhj12VzNNsIiomKK8GapUzS2uXYoMdBmTaAaMpgVoeWVYwlDeGtWoE9DkUV4a17Sq4FF
eJPzlGTXIbw9VU5VNdLNl/qo+qjK6VjjXwNAeBOQCdoqS9ZPfVfeVXtD9rn6kDxCe0w2XJ0j
b1PEoK009N3L5YK2mmpjCciZCBW5jbq5HDUY4e0GSmWgrd6hmAdfYXLSKC2gszkDbcVi4NhF
eJMKmlOMbCO8yS3ESZHj0Fbm6fOP8GYw2IO2Mt3TBG2FyfTOtusQ3rwV19WNlV21DRRyjZ8y
QltF8UAdqSxq3cCNvrtPrm4Q+cJ6Hm3ODgpa/cOfdDegeN3AOsKbq7sB5Xw3sIXw5upu4DzC
2+vcDTDCm4eWnT0jtOzsGaFlZ099HrqB3oGHuI0MIQ86/81KU/iBlo3/QOtsNzDXHSgz3YFF
IYt+JQhvE2jNZIGsq3YNrZkMpesVayY4dB3CG67D7nTxF/DCrqRuu7qobmNfCcLbJFmscrTy
DdVaWU9lV6WP6oBstDJWKconwts/JJ2lcC1dhz3pZ7Wr0hT60PfD8T4q+9cXLsJbJWZoVQoQ
wfB4Z9xYYB/mrSCRghyDeWsif6rNVuToest9dJmKnbp0eahugmI5H+bNqUaV2G2U3nRG7nT+
mQpTuJ4Ocfx6XWE3qj2Yt8pFEOZtuPqMtLG7XLpQvU7q5+4n3aSeI5XnE+atMYF5G07g3biw
MYF38yPhQgLvxoV+BN5NTsJNBN6NC+WFDvNWhW4DCtsBeDBv2CrAdNGxyXdbj+0TiGYgvAGa
w651R/Zw3kQCfUnHNASrqkmQCfNNblxQc5hvNxmMOIXZtVyeSrMcCupBMpXE1oO0yV2sWazd
6PaTew3NSO00t0fu0Zoe2qH5RIcTE3S4jQQVjgvFBBWuBgmnEVQ4LqxBUOGiSTiUoMJxYXSh
o8NVLZrocPQ9FCPUMmWiZoJikfqawqDJVGxWH1H4MyI4P5Fjukz/ttJGOIGuvUV0J7vGCw0a
Nh6H9q4v2DEfIZPCzzZlNe7bo9mmpsQ51bIPLqYgv+Sv0QBUDECrHCVoHyAgIGcIQMWAgAqO
AFQM0kAaSAOgYpAG0gCoGKSBNAAqBgRU3NZ5ACoGBFRQvQhAxYCA8tuLAFQMCChvVLigYo8I
qNgvdFixDAsq9jMGFTs4eaV3s/HjtD3OegdfWRBwRVO9SZXPx6n/nKR5JzO0U3uffaNkfh+r
r2bfelSu59GIgJSpP+wf19nj9KBLL+/cefBl2Dsjzx2vgLISKPSt9p44Ys+qTudK+UR0jE17
t4dvn7s7jnqFJqOzlUb0ELeT/uutuLTtzJs59Y//3cZ3/Wp/z6m9fRfMfbb27ZThvq3eaOPW
NeN8jJffhbPnvnxTmXNV9LDZ/W8ORZw7OqvlxpZPYtq+1fX52qRxI1LLy599c3maqtzQQx//
sGjHH4f6KxPHZ2249rNoSKWshtFHsp9Qp96vUGVyxpO/Rh7qcnn0Lz+9nfr0oxM/ajtU+aZH
tV26kRnfRq7d9O/5sJQz8Re3dLlw/Mp7jxZ+fTl88d9fvDm37PTwlf1iZy85PO32uLBH39VZ
qz/zZHmFiOeBW97+JXnCwMy3VRM3rQ9qE/t9439XjD/+7NEfg/5YXn1B0M9Vt6WdftLkF9WT
L6OXHRy382nFxcM+qdv3H0PpqNEjOkbtKnV1uX+1hV88XOmp7fHhO75u0Z2brv3ms8AhpXx+
rz++S82qkjpTQ6NrT5p1a1mX1h0mNT66b9a2nwYnzJ4zrtzXof/1+jyl9E/VJ246POy/71ou
mLDhz+SZN15Ojtzcuuquz76usfto4JttG3Y4PfNJ1UYt2p5+c8KVy77HIh9+GvQ1H1lMQZDF
Ti458hiQxRwijCz20hxZbIpqhrKhVpELWUzD1Fx1u8hi44sNshjeiMohi1Ug6jTGqKhI7pQb
WYyfil82jvhXWvrdFrKYO6ln55DFdATjowaTWxxqgVqa5RD1wc7Bx2slGoQ5JRt5HXm325/J
4U3UCrV2ElmMy6Emk0Mb1Ba14yF56ey0l6PIYs7kkztFQeUDyGKO3guQxawTIIsBshggi1l/
lgBZ7NUji8Xl0jleF2SxCmbIYhULAFksz0ApLayqSXjVUrhAKfmH1MpzNbSEashg1GdzNbsj
Q/vzBKJEOVQB1qoBoVcGotTK5tqhxEBqtYZqyGBWhJZXjiUMWaxtgT4NRRZZrF1JrwYWWUzB
UzBdhSyWKv1POVVVXzdHqlf1UXnpWONfDCCLCYiPLFZJc1cer70ha6o5JG+oPSYL1OTIOxQx
SCV3+u4VjJBKHNlCFhuXPbNB0soPDJpCQxazVgKXIIspLMS9vshiL18DZLF26sbKeG0DRZra
T9lQW0XxnjpSWdS6gZa+e8Vc3cAWshhnKdcUGrIYZbMbFDCymKu7QcEii718DZDFymrx7Dlf
2lDLzp4NtezsWTS6Aas7KAXPgNL4xBgI+lXcK0EWw5rJAlm8FmsmQ+l6xZoJDkXFqm7ffCXI
YuNkccpxyiaqlbIUZbxSr8qSjVPGKRV8ZDG9U8hi+sKtW1cji1W3giw2bc3nKQ4iixUkfJCj
yGIPtdmKS7reck9dpmKzLl0eoJugWJRPZDFbhBHEPAmiGBduJshim3WF3aj2kMVqFDlksaOS
Meod0hbuDyTL1HOk1dzl0h3qMVK3fCCLHaUFaUFfj8Mx9Npyh9QU4vgHdHw1Ei4jiGFcWI0g
jrmRcAcdP4YXuhU4spiKdFMvK93U3xFksUUIb8jgMFMtI4uxKGDW8cXYvyZ8MQ41DHdyEQ9l
zBK+GDI+PGIevhg/h8JGGVNqFmu3uf3kHqgZqZ3l9si9qaaH9qN8oowpCcrYNoIuxoVKgi4W
SMJZBF2MCwMJulhTEn5E0MW4sGmho4zVLJooY+6ojaysdjatMA1ilKWG2q6yqtpJsg50pYpE
zitMIlFhK0wm1X0hrbKz5Ee6rNTG+l1hlp+1+9iTgztfqFeYHqWYvLSXraorvu1FkfbSFrP2
4gPClUIcIFwC6kH3aD0d9gdsOMCGg/YBAgJyhAAbDgio4Aiw4SANpIE0gA0HaSANYMNBGkgD
2HBAQMVtnQfYcEBABdWLABsOCCi/vQiw4YCA8kaFiw1XW8Riw/nS4XJvBhuu89E214M9Bw8P
HKYIv1mp4mNxladxp1Lax5ZqX7vWJMmapd/Xjf9tYu2DH88eEH9YnvbD4vXN/1Nc1a1tIepf
+lL4ZPdjW9sn/Xvp1j//XB7pUftm30/bVBl3/4Juw/ytG9HzT47s/qn6on6D7qcFdG6X8VLT
KqBN5cQRN7x8Ems99fbc8ubXDfwHzp/25TuPxicoLnsNblZu2nu34keodj3/L3SI7/l6Hyb9
27Tbn9vOSv7bIhn3bdom1eRaO/Yv3XVi4fkVCWfne/evcmrBg3/9Y29Gt1v+VuWgqX3vDz10
d9zeNR4XZ4zYPLebcmCX/k3nRVW6tmHvhNoeTz6as37O9wM+ffre4o/e+P6o23Hq3OfKddm7
FY/PNfp9/ZDxv1eu+PTxtKzj733w6PkRafKLct+9F79z7PCOaf4Zml1ushrls34vtTXO323J
rZPPA7Y8yPpWEn+0lCh1aO9uKdXjd/242GfZneuzbnrG1kxr7tVi9KDLd1dlae7+PeazRujH
vTlPWqmOBTUIfPOXRyFr9v5V+nDTjLcGDhu7SX2n93v39rtXj36/KfXNj+9FTYgb/OWs9/1/
/dJt2qBt3l/UOtF319yYmm0CpiGvxEh96tAmoWc6NHsScDr0VGi5Ba22//xpQOhbCR80r359
jPeYd+f1frq70cjfuvXv8PRs67oj5zc6vqhnHd+Rbf/5NmTvuTSlrPndX+cqJr2ZPblbu//9
0nzZZ70/6f2d/L36f37V6PtFM6b/sWzmwr/fWRH2X9ueWwf8p+p94a9UFlUuKl1EHjK8q/TE
/ew9+pP7TywNsQArx9+eBf2aBR/jYOXYfZW4XihB3wwib6aKUV/6bz/66E8fM5ktWs5QbUM/
ZieoBCHjPl+UpR2oirxA9dNxY0p/Zqw4sunUnUPnDlxCAxg2NDg0pE6d0FDEpqOYdHjDYdNh
A5MGJfdL6p+mb9GETswUhU0kYhLhnZ1tBqQldR8woG+uJGImCR552g0a0CepR5rwZwnzs5vg
NkmDhGmkRpHpLNIG9BiQIvxdxvzORJD4SaiqyQWK35uPPn7s2BuWKsw00EYZxOkGZB9lzR5R
hv8DAAD//wMAhXE1bg==</Template></GraphPadPrismFile>
